{
  "name": "chicken-bot-highscores",
  "version": "1.0.0",
  "description": "Highscores server for RuneScape chicken killing bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mssql": "^12.0.0"
  }
}
